{
  "ConnectionStrings": {
    "CollectionName": "infobsc12",
    "DatabaseName": "Srilanka",
    "Connection": "mongodb+srv://infobsc12:Srilanka@react--cluster.17wb82j.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
